<!-- 弹框代码 -->
<view class="modalDlg" hidden="{{showModal}}">
  <view class='agreementTitle'>花作伴商城用户协议</view>
  <scroll-view class='myscroll' scroll-y='true'>
    <view class='itemTitle'>1、重要事项须知</view>
    <view class='itemContent'>1.1欢迎您使用花作伴商城！为了给您提供更好的商品及服务，在花作伴商城首次下单之前，请您务必认真阅读并充分理解本协议，本协议为您与花作伴商城运营方之间订立的契约，具有合同的法律效力，请您仔细重点阅读。</view>
    <view class='itemContent'>1.2花作伴商城用户：花作伴商城以微信平台为基础设立，进入到花作伴商城的用户均为微信注册用户，无需在花作伴商城重新注册，您注销微信账号后，本商城账户即注销。</view>
    <view class='itemContent'>1.3若您使用微信账号进入到花作伴商城，使用相应服务或者购买相应商品，勾选“同意《花作伴商城用户协议》，已知晓商品详情页提示信息”，并点击“去支付”完成付款后，即表示您已经理解并同意相关协议，成为对您具有法律约束力的法律文件。同时，花作伴商城已经发布或将来可能发布的各类规则为本协议不可分割的一部分，与本协议正文具有同等法律效力，如不一致的，以花作伴商城发布的最新规则为准。</view>
    <view class='itemContent'>1.4为了提升您的服务体验，仅在协议更新后首次下单时提示本协议内容，后续每次下单成功后此协议仍具有法律约束力。若有版本更新，将会再次提示，您可在帮助中心中阅览及下载。如果您对本协议有疑问，请您通过花作伴商城客服进行咨询。</view>
    <view class='itemContent'>1.5花作伴商城重视未成年人的安全及个人信息保护，如果您是未成年人，请您务必在您的监护人仔细阅读本服务协议并同意的前提下使用我们的商品或服务或向我们提供信息；在下订单的同时，即视为您满足上述条件，并对您在订单中提供的所有信息的真实性负责。如您违反法律法规或本服务协议内容，造成一切后果由您及您的监护人承担。</view>
    <view class='itemContent'>1.6花作伴商城将不定期更新商品信息及活动规则，本协议为基础条款，具体规则以商城中商品详情页为准，请仔细阅读后下单。</view>
    <view class='itemContent'>1.7花作伴商城有权对本协议进行修订，且无需单独和事先通知您，一旦发生变动，我们将在商城内公布。您理解并同意，修订后的本协议具有溯及力，如果您在本协议修订版本公布后继续使用花作伴商城，即视为您同意修订后的协议内容。</view>
    <view class='itemTitle'>2、订单</view>
    <view class='itemContent'>2.1在您选购商品时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。</view>
    <view class='itemContent'>2.2您理解并同意：花作伴商城展示的商品和价格等信息符合《中华人民共和国合同法》规定的，内容具体确定且表明经用户承诺，花作伴商城即受该意思表示约束的，构成要约。您下单时需填写/确认您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容（前述内容合称“订单”），货款支付成功后即视为您与花作伴商城之间就已支付货款部分的商品成立购销合同。</view>
    <view class='itemContent'>2.3您理解并同意，由于市场变化及各种以合理商业努力难以控制的因素的影响，花作伴商城无法承诺用户通过提交订单所希望购买的商品都有足够库存。用户订购的商品或服务如果发生缺货，用户及花作伴商城皆有权以通知方式解除前述涉及缺货商品的购销合同。该等购销合同解除后，您有权向花作伴商城申请退回已支付的价款。花作伴商城对此不承担除退款外的其他法律责任。</view>
    <view class='itemContent'>2.4您了解并同意，本商城上的商品、价格、数量、是否有货等商品信息随时可能发生变动，若无法交付，将提前通知。花作伴商城中部分鲜花商品的花材种类随机提供，以实际收货种类为准，商品详情页面已经明确提示，本商城不作特别通知。由于互联网技术原因导致网页显示信息可能会有一定的滞后性或差错，对此在合同未成立前，您接受本商城在发现网页错误，正式向您发出通知后，对商品信息进行调整，订单按照正确的信息执行，或取消订单。</view>
    <view class='itemContent'>2.5花作伴商城服务的客户为以终端消费为目的的个人、企、事业单位及其他社会团体，不包括经销商（可通过企业集采大客户渠道与花作伴商城运营商取得联系）。如根据您过往的购买记录、购买数量、IP地址等因素，花作伴商城有合理理由怀疑您系为经销商身份，且作为经销商未经花作伴商城书面许可即于花作伴商城购买商品或服务并签署针对终端消费者的购销合同，花作伴商城有权以通知方式单方解除该等购销合同，由此产生的一切后果由经销商自行承担。</view>
    <view class='itemContent'>2.6花作伴商城保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</view>
    <view class='itemTitle'>3、付款及退款规则</view>
    <view class='itemContent'>3.1在线支付：花作伴商城仅支持线上支付，具体支付渠道以付款页面提供的为准，您可自主选择适合您的支付方式，相关支付渠道均由第三方提供。</view>
    <view class='itemContent'>3.2发票事项：您有权向花作伴商城申请开具发票，发票形式为纸质发票或者电子发票，以此作为购货凭证或者服务单据，其中以电子发票为主，若您需要申请纸制发票请特别说明。若对申请发票事项有疑问，可咨询花作伴商城客服。</view>
    <view class='itemContent'>3.3退款规则：</view>
    <view class='itemContents'>（1）支持退款的商品，可向售后申请，退款审核通过后，款项将原路退回到原支付账户；</view>
    <view class='itemContents'>（2）因商品特性，部分商品不支持无理由退款退货，请注意查看平台规则；</view>
    <view class='itemContents'>（3）充值赠送额度的业务，实际充值额度使用完毕后，方可消耗赠送额度。若提前申请退款，则按照实际充值额度的剩余金额进行退款，赠送额度作废，不予变现。具体退款流程可参照商城规则或咨询客服。</view>
    <view class='itemContents'>（4）若花作伴商城无法提供订单商品或服务，花作伴商城客服会与您联系，选择退款或更换其他商品等方式进行补救。</view>
    <view class='itemContent'>3.4售后服务</view>
    <view class='itemContents'>若您对花作伴商城提供的商品或服务有任何的建议，可以通过客服渠道进行反应，由客服进行解决，或者在“个人中心”的产品建议中进行反馈。</view>
    <view class='itemTitle'>4、配送和交付</view>
    <view class='itemContent'>4.1花作伴商城将会把商品送到您所指定的收货地址。您了解本商城所提示的送货时间供参考，实际送货会与参考时间略有差异。花作伴商城运营方不对因您及收货人原因导致无法送货或延迟送货承担责任。若发生不可抗力或其他正当合理理由导致发货延迟的，您将给予充分理解。</view>
    <view class='itemContent'>4.2因如下情况造成订单延迟或无法配送等，本商城将不承担迟延配送或无法配送的责任：</view>
    <view class='itemContents'>（1）客户提供错误信息和不详细的地址；</view>
    <view class='itemContents'>（2）货物送达无人签收或拒收，由此造成的重复配送所产生的费用及相关的后果；</view>
    <view class='itemContents'>（3）不可抗力，例如：自然灾害及恶劣天气、交通戒严等政府、司法机关的行为、决定或命令、意外交通事故、罢工、法规政策的修改、恐怖事件、抢劫、抢夺等暴力犯罪、突发战争等。</view>
    <view class='itemContent'>4.3您在本商城购买的商品由第三方配送公司（包括京东、邮政等，以下称“配送公司”）为您完成订单交付的，系统或单据记录的签收时间为交付时间；您购买的数字化商品采用在线传输方式交付的，花作伴商城向您指定系统发送并且能够检索识别的时间为交付时间；您购买服务的，生成的电子或者实物凭证中载明的时间为交付时间。</view>
    <view class='itemContent'>4.4花作伴商城承担商品运输中的风险和责任，但是，您另行选择快递物流服务提供者的除外。</view>
    <view class='itemTitle'>5、花作伴商城使用规范</view>
    <view class='itemContent'>5.1应当使用真实身份信息及个人资料，不得以虚假或冒用的居民身份信息、企业相关信息进行注册；若用户的个人资料有任何变动，用户应及时更新。由于用户未能及时更新信息而造成的损失，由用户自行承担相关责任。</view>
    <view class='itemContent'>5.2您需要妥善保管账号及密码，若发现账号被他人非法使用，应立即通知花作伴商城，因黑客行为或用户的保管疏忽等非花作伴商城方原因导致账号、密码及服务遭他人非法使用的，由您自行承担相关责任。</view>
    <view class='itemContent'>5.3您理解并同意花作伴商城在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在花作伴商城的任何页面上投放广告），并且，您同意接受花作伴商城运营方通过电子邮件、短信或其他方式向您发送商品促销或其他相关商业信息。</view>
    <view class='itemContent'>5.4在订单完成后，您有权对商品或服务进行评价，但应严格遵守以下义务：</view>
    <view class='itemContents'>（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</view>
    <view class='itemContents'>（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；</view>
    <view class='itemContents'>（3）不得利用本网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</view>
    <view class='itemContents'>（4）不得干扰本网站的正常运转，不得侵入本网站及国家计算机信息系统；</view>
    <view class='itemContents'>（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</view>
    <view class='itemContents'>（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</view>
    <view class='itemContents'>（7）不得教唆他人从事本条所禁止的行为；</view>
    <view class='itemContents'>（8）不得利用在本网站注册的账户进行牟利性经营活动；</view>
    <view class='itemContents'>（9）不得发布任何侵犯他人隐私、个人信息、著作权、商标权等知识产权或合法权利的内容；</view>
    <view class='itemContent'>5.5您须对自己在网上的言论和行为承担法律责任，您若在本商城上散布和传播反动、色情或其它违反国家法律的信息，本商城的系统记录有可能作为您违反法律的证据。</view>
    <view class='itemContent'>5.6您理解并同意，花作伴商城需要定期或不定期地对运营的平台（如互联网网站、应用程序等）或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，花作伴商城运营方无需为此承担任何责任，但花作伴商城运营方应尽可能事先进行通告。</view>
    <view class='itemContent'>5.7除非法律允许或花作伴商城书面许可，您不得从事下列行为：</view>
    <view class='itemContents'>（1）删除本商城及其副本上关于著作权的信息；</view>
    <view class='itemContents'>（2）对本商城进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本商城的源代码；</view>
    <view class='itemContents'>（3）对花作伴商城拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</view>
    <view class='itemContents'>（4）对本商城运行过程中释放到任何终端内存中的数据、运行过程中客户端与服务器端的交互数据，以及本商城运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经花作伴商城授权的第三方工具/服务接入本商城的相关系统；</view>
    <view class='itemContents'>（5）通过修改或伪造商城运行中的指令、数据，增加、删减、变动网站的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</view>
    <view class='itemContents'>（6）通过非花作伴商城开发、授权的第三方软件、插件、外挂、系统，登录或使用本网站及服务，或制作、发布、传播上述工具；</view>
    <view class='itemContents'>（7）自行或者授权他人、第三方软件对本商城及其组件、模块、数据进行干扰。</view>
    <view class='itemTitle'>6、个人信息保护</view>
    <view class='itemContent'>6.1个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱、婚姻状况、职业、爱好等）；个人身份信息（包括身份证、军官证、护照、驾驶证、相关身份证明等）；个人位置信息；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、密保）；通讯录；个人上网记录（包括订单记录、软件使用记录、点击记录、评价记录等）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、等在内的描述个人常用设备基本情况的信息）；</view>
    <view class='itemContent'>6.2个人信息的获取</view>
    <view class='itemContent'>6.2.1当您注册花作伴商城时，我们至少会收集您的昵称、性别、身份证号、手机号码、地址等个人信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若您不提供这类信息，您可能无法正常使用我们的服务。</view>
    <view class='itemContent'>6.2.2我们会收集您的设备型号、操作系统、登陆IP地址、软件版本号、接入网络的方式、类型和状态、网络质量数据、操作日志、服务日志信息（如搜索、查看的信息、服务故障信息、引荐网址等信息）等日志信息，这类信息是为提供服务必须收集的基础信息。</view>
    <view class='itemContent'>6.2.3根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</view>
    <view class='itemContents'>（1）与国家安全、国防安全等国家利益直接相关的，以及与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</view>
    <view class='itemContents'>（2）与犯罪侦查、起诉、审判和判决执行等直接相关的；</view>
    <view class='itemContents'>（3）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</view>
    <view class='itemContents'>（4）所收集的个人信息是您自行向社会公众公开的；</view>
    <view class='itemContents'>（5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class='itemContents'>（6）用于维护所提供的商品或服务的安全稳定运行所必需的，例如发现、处置商品或服务的故障；</view>
    <view class='itemContents'>（7）为开展合法的新闻报道所必需的；</view>
    <view class='itemContents'>（8）出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</view>
    <view class='itemContents'>（9）法律法规规定的其他情形。</view>
    <view class='itemContent'>6.3信息的存储</view>
    <view class='itemContent'>6.3.1花作伴商城会采取合适的安全措施和技术手段存储及保护你的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。您的个人信息存放在有密码控制的位于中国境内的服务器中，访问均是受到限制的。</view>
    <view class='itemContent'>6.3.2您使用花作伴商城期间，我们将持续为您保存记载于花作伴商城的信息，除非您自主删除或注销账户。当您注销账户后，我们将在账户注销之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存到期后，我们将对您的信息删除或做匿名化处理。</view>
    <view class='itemContent'>6.3.3根据本协议的规定，我们仅允许有必要知晓这些信息的员工等第三方访问个人信息，并要求他们履行相应的保密义务。如涉及向第三方传输个人信息，将会向用户明确告知并征得同意。</view>
    <view class='itemContent'>6.4个人信息的对外提供</view>
    <view class='itemContent'>6.4.1花作伴商城不会对外公开披露其收集的个人信息，如必须公开披露时，会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。未经您本人允许，花作伴商城不会向任何第三方公开（包括共享、转让、公开披露等方式）您的个人信息，下列情形除外：</view>
    <view class='itemContents'>（1）与国家安全、国防安全直接相关的；</view>
    <view class='itemContents'>（2）与公共安全、公共卫生、重大公共利益直接相关的；</view>
    <view class='itemContents'>（3）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</view>
    <view class='itemContents'>（4）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class='itemContents'>（5）已经取得您或您监护人的授权或同意；</view>
    <view class='itemContents'>（6）个人信息主体自行向社会公众公开的个人信息；</view>
    <view class='itemContents'>（7）与犯罪侦查、起诉、审判和判决执行等直接相关的，司法机关或行政机关基于法定程序要求披露的；</view>
    <view class='itemContents'>（8）为维护自身合法权益而向用户提起诉讼或仲裁时；</view>
    <view class='itemContents'>（9）根据您与花作伴商城相关服务条款、许可使用协议的约定；</view>
    <view class='itemContents'>（10）在法律允许的范围内，为保障花作伴商城、其他用户以及社会公共利益免受损害时；</view>
    <view class='itemContents'>（11）其他需要对外提供的特殊情形；</view>
    <view class='itemContent'>请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。</view>
    <view class='itemContent'>6.4.2在收集到您的个人信息后，我们可通过技术手段及时对数据进行去标识化处理，将无法识别主体。在不透露您个人信息的前提下，我们有权对数据进行分析、整理及利用（包括商业化利用）。为改善我们的产品或服务，以便向您提供更符合您个性化需求的信息展示、搜索及交易服务，我们可能会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览及搜索偏好、行为习惯、位置信息等特征，依法推送信息和可能的商业广告。</view>
    <view class='itemContent'>6.4.3随着花作伴商城业务的持续发展，有可能进行合并、收购、资产转让等交易，花作伴商城将按照法律法规及不低于本协议所要求的标准继续保护或要求新的控制者继续保护你的个人信息。</view>
    <view class='itemContent'>6.4.4在您使用花作伴商城期间，您可以访问、更正、删除您的个人信息。花作伴商城设置了投诉举报渠道，您的意见将会得到及时的处理，具体投诉举报方式详见“个人中心”或咨询花作伴商城客服。</view>
    <view class='itemContent'>6.5信息安全</view>
    <view class='itemContent'>6.5.1花作伴商城高度重视保护用户个人信息，并会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可花作伴商城不会向第三方公开、透露用户个人信息。我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</view>
    <view class='itemContent'>6.5.2我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术等手段来保护你的个人信息。</view>
    <view class='itemContent'>6.5.3我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务。</view>
    <view class='itemContent'>6.5.4若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</view>
    <view class='itemTitle'>7、免责声明</view>
    <view class='itemContent'>7.1您理解并同意，在使用花作伴商城的过程中应遵守国家法律法规及政策规定，否则相关责任自行承担。</view>
    <view class='itemContent'>7.2您通过花作伴商城发布的任何信息，及通过花作伴商城传递的任何观点不代表花作伴商城之立场，花作伴商城亦不对其完整性、真实性、准确性或可靠性负责。您对于可能会在花作伴商城上接触到的非法的、非道德的、错误的或存在其他失宜之处的信息，及被错误归类或是带有欺骗性的发布内容，应立即向花作伴商城投诉举报。若根据自行判断，作出的任何决定而导致的任何损失或伤害，应由相关行为主体承担全部责任。</view>
    <view class='itemContent'>7.3鉴于外部链接指向的内容非花作伴商城运营方实际控制，因此花作伴商城运营方对合作方仅负有表面形式审查义务，但无法保证外部链接提供商品或服务的准确性和完整性。</view>
    <view class='itemContent'>7.4对于因不可抗力或花作伴商城运营方不能控制的原因造成的服务中断或其它缺陷，花作伴商城运营方不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
    <view class='itemContent'>7.5花作伴商城运营方对其向用户所提供的商品及服务依法承担相关责任，但法律另有规定或另有约定的除外。</view>
    <view class='itemContent'>7.6您知悉并同意，花作伴商城运营方可能会与第三方合作向用户提供商品（包括但不限于游戏、第三方应用、商品等）并由第三方向用户提供该商品的升级、维护、客服等后续工作，由该等第三方对该商品的质量问题或其本身的原因导致的一切纠纷或用户损失承担责任，用户在此同意将向该第三方主张与此有关的一切权利和损失。</view>
    <view class='itemContent'>7.7除非另有明确的书面说明，花作伴商城服务及其所包含的或以其它方式通过花作伴商城服务提供给您的全部信息、内容、材料、商品（包括软件）和其他服务，是在“现状”和“现存”的基础上提供的。除非另有明确的书面说明，我们不对花作伴商城服务的运营及包含在花作伴商城服务内的信息、内容、材料、商品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的除外）。您明确同意自担风险使用花作伴商城服务。</view>
    <view class='itemTitle'>8、知识产权</view>
    <view class='itemContent'>8.1花作伴商城运营方是花作伴商城服务及商品中所有信息内容的所有权及知识产权权利人。前述信息内容包括但不限于程序代码、界面设计、版面框架、数据资料、账号、文字、图片、图形、图表、音频、视频等，除按照法律法规规定应由相关权利人享有权利的内容以外。</view>
    <view class='itemContent'>8.2用户在使用花作伴商城的过程中，可能会使用到由第三方开发的在花作伴商城运行的功能、软件或服务，用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。花作伴商城并不对上述任何由第三方提供的功能、软件、服务或内容进行任何保证性的、或连带性的承诺或担保，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，花作伴商城运营方不承担任何责任。</view>
    <view class='itemContent'>8.3除法律另有强制性规定外，未经明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本网站的信息内容，否则，花作伴商城运营方有权追究其法律责任。</view>
    <view class='itemContent'>8.4您一旦接受本协议，即表明您主动将您在任何时间段在本商城发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给花作伴商城所有，并且您同意花作伴商城有权就任何主体侵权而单独提起诉讼。</view>
    <view class='itemContent'>8.5为更好地维护花作伴商城良好的运行状态，花作伴商城运营方保留在任何时间内以任何方式处置上述由花作伴商城享受所有权及知识产权的商品或内容，包括但不限于修订、屏蔽、删除或其他任何法律法规允许的处置方式。</view>
    <view class='itemTitle'>9、协议的终止</view>
    <view class='itemContent'>9.1本协议的有效期至花作伴商城与您之间的权利义务全部终止之日。若因花作伴商城自身原因，无法继续提供服务，应当提前30日在商城首页公告，公告期限届满后，将终止提供商品或服务。由于不可抗力等原因无法及时公告的，花作伴商城可以在前述原因结束后的合理期间内进行公告。</view>
    <view class='itemContent'>9.2花作伴商城发现您违反法律法规或商城规则，损害花作伴商城或第三方合法权益时，有权中止提供服务，待争议解决，向花作伴商城提出申请后，花作伴商城可以选择继续提供服务，若情节比较严重，存在较大风险或隐患的情况，花作伴商城有权终止本协议。</view>
    <view class='itemContent'>9.3本协议（含商城规则等）变更时，您明示并通知花作伴商城不接受新的服务协议时，花作伴商城有权以不提供服务的方式终止本协议。</view>
    <view class='itemContent'>9.4您同意，您与花作伴商城的合同关系终止后，花作伴商城仍享有下列权利：</view>
    <view class='itemContents'>（1）继续保存您的账户信息及您使用花作伴商城期间的所有交易信息。</view>
    <view class='itemContents'>（2）您在使用花作伴商城平台服务期间存在违法行为或违反本协议和/或规则的行为的，花作伴商城仍可依据本协议向您主张权利。</view>
    <view class='itemTitle'>10、违约责任</view>
    <view class='itemContent'>10.1如因花作伴商城运营方违反有关法律、法规或本协议项下的任何条款而给用户造成损失的，损害赔偿责任由花作伴商城运营方承担。</view>
    <view class='itemContent'>10.2您同意保障和维护花作伴商城运营方及其关联公司及其他用户的合法权益，如因您违反有关法律、法规或本协议项下的任何条款而给花作伴商城运营方及其关联公司或任何其他任何第三方造成损失，用户同意承担由此造成的损害赔偿责任。</view>
    <view class='itemContent'>10.3如花作伴商城运营方发现或收到第三方举报或投诉获知，您存在或涉嫌违反本协议的，花作伴商城运营方或其授权主体有权依据其合理判断不经通知立即采取一切必要措施以减轻或消除用户行为造成的影响，并将尽可能在处理之后对用户进行通知。由此造成的损失及后果由用户自行自行承担。</view>
    <view class='itemTitle'>11、通知送达</view>
    <view class='itemContent'>11.1本协议项下花作伴商城运营方对于用户所有的通知均可通过网页公告、电子邮件、系统通知、管理账号主动联系、私信、手机短信或常规的信件传送等方式进行，该等通知于发送之日视为已送达收件人。</view>
    <view class='itemContent'>11.2用户对于花作伴商城运营方的通知应当通过花作伴商城对外正式公布的通信地址、电子邮件地址等联系信息进行送达。</view>
    <view class='itemTitle'>12、法律适用</view>
    <view class='itemContent'>12.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。</view>
    <view class='itemContent'>12.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向北海国际仲裁院进行仲裁,按该院当时有效的仲裁规则仲裁解决，仲裁地点在昆明。仲裁裁决具终局性，对相关各方均有约束力。除非仲裁庭有裁决，仲裁费应由败诉一方负担。</view>
    <view class='itemTitle'>13、其他规定</view>
    <view class='itemContent'>13.1如果本协议的任何条款与法律法规冲突，以适用的法律法规的规定为准。如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
    <view class='itemContent'>13.2本协议由于任何原因终止的情况下关于个人信息保护、知识产权、违约责任、免责声明以及法律适用等始终有效。</view>
    <view class='itemContent'>13.3本协议内容中以加粗/下划线方式显著标识的条款，请您着重阅读。您点击“去支付”按钮完成付款即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。</view>

  </scroll-view>
</view>
<view class="mask" catchtouchmove="preventTouchMove" bindtap="close_mask" hidden="{{showModal}}"></view>