<!-- 弹框代码 -->
<view class="modalDlg" hidden='{{showModal}}'>
  <view class='close_mask'>花作伴社区服务协议</view>
  <scroll-view class='myscroll' scroll-y='true'>
    <view class='itemTitle'>1、重要事项须知</view>
    <view class='itemContent'>1.1欢迎您使用花作伴社区，为了给您提供更好的服务，在使用花作伴社区之前，请您务必认真阅读并充分理解本协议，特别是关于服务内容、社区服务规则、个人信息保护、免责声明、知识产权、法律适用等内容，请您注意重点阅读。</view>
    <view class='itemContent'>1.3花作伴重视未成年人的安全及个人信息保护，如果您是未成年人，请您务必在您的监护人仔细阅读本服务协议并同意的前提下使用我们的产品或服务或向我们提供信息；如您违法法律法规或本服务协议内容，造成一切后果由您及您的监护人承担。</view>
    <view class='itemContent'>1.4花作伴有权对本协议进行修订，且无需单独和事先通知您，一旦发生变动，我们将在社区内公布。您理解并同意，修订后的本协议具有溯及力，如果您在本协议修订版本公布后继续使用花作伴社区，即视为您同意修订后的协议内容。</view>
    <view class='itemTitle'>2、服务内容</view>
    <view class='itemContent'>2.1花作伴社区的具体内容由运营方根据实际情况提供，包括不限于您使用花作伴社区发布观点、评论、图片、转发链接等。花作伴社区运营方有权对其提供的服务或产品形态进行升级或其他调整，并及时更新后告知您。</view>
    <view class='itemContent'>2.2花作伴社区现阶段将向您免费提供服务，若新增收费服务项目，我们将在您使用之前给予明确的提示，只有您根据提示确认且愿意支付相关费用，才可以使用收费服务。如您拒绝支付相关费用，则花作伴社区运营方有权不向您提供该等收费服务。</view>
    <view class='itemContent'>2.3您理解并同意，花作伴社区仅提供与社区服务相关的技术服务，除此之外的与网络服务相关的设备（如个人电脑、手机及其他与接入互联网或移动网络相关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网络而支付的手机费）均有您自行负担。</view>
    <view class='itemContent'>2.4、使用规则</view>
    <view class='itemContent'>2.4.1您可自行编辑注册信息中的账号名称、昵称、头像、简介等（以下简称“账号信息”），但应遵守相关法律法规，不得含有违法和不良信息。应当使用真实身份信息及个人资料，不得以虚假或冒用的居民身份信息、企业相关信息进行注册；若用户的个人资料有任何变动，用户应及时更新。</view>
    <view class='itemContent'>2.4.2为维护花作伴社区的稳定运营，确保用户体验质量，未经花作伴社区事先书面许可，任何人不得擅自在花作伴社区上实施自动化行为（例如利用第三方技术软件刷高点击量、关注量等行为）或发布垃圾信息（例如营销信息、无意义信息或与社区主题不相关的其他信息）。否则花作伴社区有权参照3.1条的规定进行处理。</view>
    <view class='itemContent'>2.4.3您需要妥善保管账号及密码，若发现账号被他人非法使用，应立即通知花作伴社区，因黑客行为或用户的保管疏忽等非花作伴社区方原因导致账号、密码及服务遭他人非法使用的，由用户自行承担相关责任。</view>
    <view class='itemContent'>2.4.4您在使用花作伴社区服务的过程中应文明发言，并依法尊重其它用户的人格权与身份权等人身权利，共同建立和谐、文明、礼貌的网络社交环境。</view>
    <view class='itemContent'>2.4.5您理解并同意花作伴社区在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在社区网站的任何页面上投放广告），并且，您同意接受花作伴社区运营方通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。</view>
    <view class='itemTitle'>3、社区服务规则</view>
    <view class='itemContent'>3.1本协议所述信息内容是指您使用过程中所制作、复制、发布、传播的任何内容，包括但不限于帐号、头像、名称或文字、图片、图文等所产生的内容。您理解并同意，花作伴社区一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用花作伴社区制作、复制、发布、传播如下干扰花作伴社区正常运营，以及侵犯其他用户或第三方合法权益的内容，如发生以下任一种情形，花作伴社区有权采取一切必要措施制止侵权行为：：</view>
    <view class='itemContent'>3.1.1发布、传送、传播、储存违反国家法律法规禁止的内容：</view>
    <view class='itemContents'>（1）违反宪法确定的基本原则的；</view>
    <view class='itemContents'>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
    <view class='itemContents'>（3）损害国家、国家机关、政府的形象、荣誉和利益的；</view>
    <view class='itemContents'>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view class='itemContents'>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view class='itemContents'>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view class='itemContents'>（7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
    <view class='itemContents'>（8）侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view class='itemContents'>（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</view>
    <view class='itemContents'>（10）以非法民间组织名义活动的；</view>
    <view class='itemContents'>（11）不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性 等“七条底线”要求的；</view>
    <view class='itemContents'>（12）含有法律、行政法规禁止的其他内容的。</view>
    <view class='itemContent'>3.1.2侵害（包括不限于发布、传送、传播、储存）他人（个人、企事业单位或社会团体）合法权益的行为，包括但不限于名誉权、肖像权、知识产权、商业秘密、隐私权等合法权利的内容；</view>
    <view class='itemContent'>3.1.3发表、传送、传播骚扰信息、广告信息及垃圾信息或含有任何性或性暗示的内容，或强制、诱导其他用户关注帐号、点击链接页面或分享信息的；</view>
    <view class='itemContent'>3.1.4不得上传、展示或传播任何不实虚假、冒充性的、骚扰性的、中伤性的、攻击性的、辱骂性的、恐吓性的、种族歧视性的、诽谤诋毁、泄露隐私、色情淫秽、恶意抄袭、暴力、血腥、自杀、自残的或其他任何非法的信息资料；</view>
    <view class='itemContent'>3.1.5提供的个人资料不真实，或者仿冒、混淆他人帐号昵称、头像、功能介绍或发布内容等，或冒充、利用他人名义的；</view>
    <view class='itemContent'>3.1.6其他违反法律法规、政策及公序良俗、社会公德或干扰花作伴社区正常运营和侵犯其他用户或第三方合法权益内容的行为。</view>
    <view class='itemContent'>3.2“一切必要措施”包括但不限于以下一项或多项：</view>
    <view class='itemContents'>（1）更改、删除或屏蔽相关内容；</view>
    <view class='itemContents'>（2）警告违规账号、账号禁言；</view>
    <view class='itemContents'>（3）冻结用户账户资金，用于弥补用户给花作伴社区运营方及其关联公司、他人造成的损失；</view>
    <view class='itemContents'>（4）变更、限制或禁止违规账号部分或全部功能；</view>
    <view class='itemContents'>（5）暂停、限制或终止用户使用花作伴社区服务的权利、注销用户账号、列入黑名单等；</view>
    <view class='itemContents'>（6）向有关监管部门或国家机关报告；</view>
    <view class='itemContents'>（7）其他花作伴社区运营方认为合理的措施。</view>
    <view class='itemContent'>3.3您选择将花作伴社区账号与第三方账号进行绑定的，除您自行解除绑定关系外，如发生下列任何一种情形，您已绑定的第三方账号也可能被解除绑定，花作伴社区对此不承担任何责任：</view>
    <view class='itemContents'>3.3.1违反法律法规国家政策、本协议的；</view>
    <view class='itemContents'>3.3.2违反第三方用户协议或其相关规定的；</view>
    <view class='itemContents'>3.3.3第三方账号所属的站方要求解除绑定的；</view>
    <view class='itemContents'>3.3.4第三方账号所属平台或业务已关停的；</view>
    <view class='itemContents'>3.3.5依据法律法规国家政策规定或主管部门要求的；</view>
    <view class='itemContents'>3.3.6花作伴社区有合理理由认为需要解除绑定的。</view>
    <view class='itemContent'>3.4您理解并同意，花作伴社区需要定期或不定期地对提供服务的平台（如互联网网站、应用程序等）或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，花作伴社区运营方无需为此承担任何责任，但花作伴社区运营方应尽可能事先进行通告。</view>
    <view class='itemTitle'>4、个人信息保护</view>
    <view class='itemContent'>4.1个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官证、护照、驾驶证、相关身份证明等）；个人位置信息；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、密保）；通讯录；个人上网记录（包括搜索记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）；</view>
    <view class='itemContent'>4.2、个人信息的获取</view>
    <view class='itemContent'>4.2.1当您注册花作伴社区时，我们至少会收集您的昵称、性别、身份证号、手机号码等个人信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若您不提供这类信息，您可能无法正常使用我们的服务。</view>
    <view class='itemContent'>4.2.2我们会收集你的设备型号、操作系统、登陆IP地址、软件版本号、接入网络的方式、类型和状态、网络质量数据、操作日志、服务日志信息（如你在搜索、查看的信息、服务故障信息、引荐网址等信息）等日志信息，这类信息是为提供服务必须收集的基础信息。</view>
    <view class='itemContent'>4.2.3根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</view>
    <view class='itemContents'>（1）与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</view>
    <view class='itemContents'>（2）与犯罪侦查、起诉、审判和判决执行等直接相关的；</view>
    <view class='itemContents'>（3）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的</view>
    <view class='itemContents'>（4）所收集的个人信息是您自行向社会公众公开的；</view>
    <view class='itemContents'>（5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class='itemContents'>（6）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</view>
    <view class='itemContents'>（7）为开展合法的新闻报道所必需的；</view>
    <view class='itemContents'>（8）出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</view>
    <view class='itemContents'>（9）法律法规规定的其他情形。</view>
    <view class='itemContent'>4.3、信息的存储</view>
    <view class='itemContents'>4.3.1花作伴社区会采取合适的安全措施和技术手段存储及保护你的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。您的个人信息存放在有密码控制的位于中国境内的服务器中，访问均是受到限制的。</view>
    <view class='itemContents'>4.3.2您使用花作伴社区期间，我们将持续为您保存记载于花作伴社区的信息，除非您自主删除或注销账户。当您注销账户后，我们将在账户注销之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存到期后，我们将对您的信息删除或做匿名化处理。</view>
    <view class='itemContents'>4.3.3根据本协议的规定，我们仅允许有必要知晓这些信息的员工等第三方访问个人信息，并要求他们履行相应的保密义务。如涉及向第三方传输个人信息，将会向用户明确告知并征得同意。</view>
    <view class='itemContent'>4.4、个人信息的对外提供</view>
    <view class='itemContent'>4.4.1花作伴社区不会对外公开披露其收集的个人信息，如必须公开披露时，会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。未经您本人允许，花作伴社区不会向任何第三方公开（包括共享、转让、公开披露等方式）您的个人信息，下列情形除外：</view>
    <view class='itemContents'>（1）与国家安全、国防安全直接相关的</view>
    <view class='itemContents'>（2）与公共安全、公共卫生、重大公共利益直接相关的；</view>
    <view class='itemContents'>（3）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class='itemContents'>（4）已经取得您或您监护人的授权或同意；</view>
    <view class='itemContents'>（5）个人信息主体自行向社会公众公开的个人信息；</view>
    <view class='itemContents'>（6）与犯罪侦查、起诉、审判和判决执行等直接相关的，司法机关或行政机关基于法定程序要求披露的；</view>
    <view class='itemContents'>（7）为维护自身合法权益而向用户提起诉讼或仲裁时；</view>
    <view class='itemContents'>（8）根据您与花作伴社区相关服务条款、许可使用协议的约定；</view>
    <view class='itemContents'>（9）在法律允许的范围内，为保障花作伴社区、其他用户以及社会公共利益免受损害时；</view>
    <view class='itemContents'>（10）其他需要对外提供的特殊情形；</view>
    <view class='itemContent'>4.4.2在收集到您的个人信息后，我们可通过技术手段及时对数据进行去标识化处理，将无法识别主体。在不透露您个人信息的前提下，我们有权对数据进行分析、整理及利用（包括商业化利用）。</view>
    <view class='itemContent'>4.4.3随着花作伴社区业务的持续发展，有可能进行合并、收购、资产转让等交易，花作伴社区将告知您相关情形，按照法律法规及不低于本协议所要求的标准继续保护或要求新的控制者继续保护你的个人信息</view>
    <view class='itemContent'>4.4.4在您使用花作伴社区期间，为了您可以更加便捷地访问、更正、删除你的个人信息，我们在产品设计中为您提供了相应的操作设置，您可以进行操作。此外，我们还设置了投诉举报渠道，你的意见将会得到及时的处理。具体投诉举报方式详见社区页面。</view>
    <view class='itemContent'>4.5、信息安全</view>
    <view class='itemContents'>4.5.1花作伴社区高度重视保护用户个人信息，并会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可花作伴社区不会向第三方公开、透露用户个人信息。我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</view>
    <view class='itemContents'>4.5.2我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）等手段来保护你的个人信息。</view>
    <view class='itemContents'>4.5.3我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。</view>
    <view class='itemContents'>4.5.4若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知你。</view>
    <view class='itemTitle'>5、免责声明</view>
    <view class='itemContent'>5.1您理解并同意，在使用花作伴社区的过程中应遵守国家法律法规及政策规定，否则相关责任自行承担</view>
    <view class='itemContent'>5.2用户通过花作伴社区发布的任何信息，及通过花作伴社区传递的任何观点不代表花作伴之立场，花作伴社区亦不对其完整性、真实性、准确性或可靠性负责。用户对于可能会在花作伴社区上接触到的非法的、非道德的、错误的或存在其他失宜之处的信息，及被错误归类或是带有欺骗性的发布内容，应自行做出判断。在任何情况下，因前述非正当信息而导致的任何损失或伤害，应由相关行为主体承担全部责任。</view>
    <view class='itemContent'>5.3鉴于外部链接指向的网页内容非花作伴社区运营方实际控制，因此花作伴社区运营方无法保证为向用户提供便利而设置的外部链接的准确性和完整性。</view>
    <view class='itemContent'>5.4对于因不可抗力或花作伴社区运营方不能控制的原因造成的服务中断或其它缺陷，花作伴社区运营方不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
    <view class='itemContent'>5.5花作伴社区运营方对其向用户所提供的产品及服务依法承担相关责任，但法律另有规定或另有约定的除外。</view>
    <view class='itemContent'>5.6您知悉并同意，花作伴社区运营方可能会与第三方合作向用户提供产品（包括但不限于游戏、第三方应用、产品等）并由第三方向用户提供该产品的升级、维护、客服等后续工作，由该等第三方对该产品的质量问题或其本身的原因导致的一切纠纷或用户损失承担责任，用户在此同意将向该第三方主张与此有关的一切权利和损失。</view>
    <view class='itemContent'>5.7除另有约定外，花作伴社区运营方提供的产品或服务（包括但不限于游戏物品及道具），如未标明使用期限、或者其标明的使用期限为“永久”、“无限期”或“无限制”的，则其使用期限为自用户开始使用该产品或服务至该产品或服务在花作伴社区下线之日为止。</view>
    <view class='itemTitle'>6、知识产权</view>
    <view class='itemContent'>6.1花作伴社区运营方是花作伴社区服务及产品中所有信息内容的所有权及知识产权权利人。前述信息内容包括但不限于程序代码、界面设计、版面框架、数据资料、账号、文字、图片、图形、图表、音频、视频等，除按照法律法规规定应由相关权利人享有权利的内容以外。</view>
    <view class='itemContent'>6.2用户在使用花作伴社区的过程中，可能会使用到由第三方开发的在花作伴社区运行的功能、软件或服务，用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。花作伴社区并不对上述任何由第三方提供的功能、软件、服务或内容进行任何保证性的、或连带性的承诺或担保，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，花作伴社区运营方不承担任何责任。</view>
    <view class='itemContent'>6.3为更好地维护花作伴社区良好的运行状态，花作伴社区运营方保留在任何时间内以任何方式处置上述由花作伴社区享受所有权及知识产权的产品或内容，包括但不限于修订、屏蔽、删除或其他任何法律法规允许的处置方式。</view>
    <view class='itemTitle'>7、违约责任</view>
    <view class='itemContent'>7.1如因花作伴社区运营方违反有关法律、法规或本协议项下的任何条款而给用户造成损失的，因此给用户造成的损害赔偿责任由花作伴社区运营方承担。</view>
    <view class='itemContent'>7.2用户同意保障和维护花作伴社区运营方及其关联公司及其他用户的合法权益，如因用户违反有关法律、法规或本协议项下的任何条款而给花作伴社区运营方及其关联公司或任何其他任何第三方造成损失，用户同意承担由此造成的损害赔偿责任。</view>
    <view class='itemContent'>7.3如花作伴社区运营方发现或收到第三方举报或投诉获知，用户存在或涉嫌违反本协议的，花作伴社区运营方或其授权主体有权依据其合理判断不经通知立即采取一切必要措施以减轻或消除用户行为造成的影响，并将尽可能在处理之后对用户进行通知。由此造成的损失及后果由用户自行独立承担。</view>
    <view class='itemTitle'>8、通知送达</view>
    <view class='itemContent'>8.1本协议项下花作伴社区运营方对于用户所有的通知均可通过网页公告、电子邮件、系统通知、管理账号主动联系、私信、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</view>
    <view class='itemContent'>8.2用户对于花作伴社区运营方的通知应当通过花作伴社区对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</view>
    <view class='itemTitle'>9、法律适用</view>
    <view class='itemContent'>9.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。</view>
    <view class='itemContent'>9.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向北海国际仲裁院进行仲裁，仲裁地点在昆明。</view>
    <view class='itemContent'>10、其他规定</view>
    <view class='itemContent'>10.1如果本协议的任何条款与法律法规冲突，以适用的法律法规的规定为准。如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
    <view class='itemContent'>10.2本协议由于任何原因终止的情况下关于个人信息保护、知识产权、违约责任、免责声明以及法律适用等始终有效。</view>
  </scroll-view>
  <button class='save_money' bindtap="close_mask">确定</button>
</view>
<view class="mask" catchtouchmove="preventTouchMove" catchtap='preventTouchMove' hidden='{{showModal}}'></view>
