<view class='container'>

  <!-- 多人挑战 -->
  <view class='manywrap'>
    <view class='times textgray'>
      <image src='../../images/mall/timedown.png'></image>
      <text>{{teamData.difftime}}</text>
    </view>
    <view class='haicha' wx:if='{{!isFullTag}}'>
      <text class='nomal'>还差</text>
      <text class='haichanum colorpinks'>{{teamData.teamSize-teamData.hasCount}}</text>
      <text class='nomal'>人组团成功</text>
    </view>
    <view class='{{peoplenum==3?"quanquan":"quanquans"}}'>
      <view class='quanquanitem {{index==0?"quanquanitems":""}}' style='width:{{windowWidth*0.17}}px;height:{{windowWidth*0.17}}px;' wx:for='{{challengeMembers}}' wx:key=''>
        <view class='floatview backcolorpinks' wx:if='{{index==0}}'>队长</view>
        <image class='firstimg' src='{{item.ncImage}}' style='width:{{windowWidth*0.17}}px;height:{{windowWidth*0.17}}px;' wx:if='{{index==0}}'></image>
        <image class='otherimg' src='{{item.ncImage}}' style='width:{{windowWidth*0.17}}px;height:{{windowWidth*0.17}}px;' wx:if='{{index!=0}}'></image>
      </view>
    </view>

    <button class='btnview backcolorpinks' bindtap='jionChallengeTeam'>参加组队</button>

  </view>
  <view class='partlines'></view>
  <view class='details'>
    活动介绍图文详情
  </view>
</view>
<view class='float' bindtap='gotomall'>
  <image src='../../images/backtiaozhan.png' class='floatimg'></image>
</view>